# SRD Abilities

Following is a list of all the abilities given in the [GUMSHOE System Reference Document, V3][srd].

## Investigative

### Academic

    Accounting (appears under "Sample Occupation: Private Investigator")
    Anthropology
    Archaeology
    Architecture
    Art History
    Botany
    Belle-Lettres
    Comparative Religion
    Culture
    Fashion
    Forensic Accounting
    Forensic Psychology
    Geology
    History
    Languages
    Law
    Linguistics
    Military History
    Military Tactics
    Natural History
    Occult Studies
    Pathology
    Poetry
    Political Science 
    Research
    Textual Analysis
    Trivia


### Interpersonal

    Authority
    Bonhomie
    Bullshit Detector
    Bureaucracy
    Charm
    Cop Talk
    Flattery
    Flirting
    High Society
    Impersonate
    Inspiration
    Interrogation
    Intimidation
    Leadership
    Negotiation
    Oral History
    People Person
    Reassurance
    Respect
    Salt of the Earth
    Society
    Streetwise
    Taunt
    Tradecraft


### Technical

    Astronomy
    Ballistics
    Camping
    Chemistry
    Counterinsurgency
    Craft
    Cryptography
    Data Retrieval
    Document Analysis
    Electronic Surveillance
    Evidence Collection
    Explosive Devices
    Fingerprinting
    Farming
    Forensic Anthropology
    Forensic Entomology
    Forgery
    Hacking
    Hunting
    Intuition
    Locksmith
    Medical Expertise
    Notice
    Outdoor Survival
    Painting
    Photography
    Science!
    Sculpture
    Spying
    Terrain
    Traffic Analysis


### Exotic

    Analytic Taste
    Aura Reading
    Paradox Prevention (Technical)
    Timecraft (Academic)


## General

### Physical

    Artillery 
    Athletics
    Driving
    Fighting
    Fleeing
    Health
    Infiltration
    Piloting
    Riding
    Scuffling
    Shooting


### Focus

    Battlefield
    Burglary
    Conceal
    Explosives
    Filch
    Insurgency 
    Mechanics
    Medic / First Aid
    Network
    Surveillance
    Traps and Bombs
    Unobtrusiveness


### Presence 

    Business Affairs 
    Composure / Stability 
    Business Affairs
    Disguise
    Gambling
    Hypnosis
    Morale 
    Politics 
    Preparedness
    Public Relations
    Scrounging 
    Sense Trouble
    Shrink
    Composure / Stability


### Exotic 

    Chronal Stability
    Mutant Power: Blood Spray
    Pathway Amplification
    Reality Anchor
    Viroware Enhancement: Dominator

* Cherries


[srd]: https://site.pelgranepress.com/index.php/the-gumshoe-system-reference-document/